<!DOCTYPE html>
<html lang="en">
<head>
    <title>Application Deployment to Amazon ECS</title>
    <style>
         body {
        background-color: purple;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: yellowgreen;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 0 20px;
      }
      .navbar button {
        border: none;
        background-color: white;
        color: violet;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        padding: 10px 15px;
        margin-right: 10px;
        border-radius: 20px;
        transition: all 0.3s ease;
      }
      .navbar button:hover {
        background-color: yellowgreen;
        color: white;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <button>Home</button>
        <button>Services</button>
        <button>About Us</button>
        <button>DevOps Courses</button>
      </div>
      <h1>THIS IS VARSHINI WEB APPLICATION TUTORIAL</h1>
      <p>AMAZING TO LEARN ABOUT AWS SERVICES</p>
</body>
</html>